<!-- Template which is processed and returned by worker. -->
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    .link {
      background-color: white;
      color: #00AA00;
      padding: 5px;
      text-decoration: none;
      display: inline-block;
      border: 1px solid #00AA00;
    }

    .link:hover {
      background-color: #00AA00;
      color: white;
      cursor: grab;
    }

    a,
    a:link,
    a:visited {}

    a:hover,
    a:active {}

    #name {
      font-size: x-large;
      font-weight: bold;
      margin: 0 5px 0 5px;
    }

    #header {
      color: white;
      background-color: #00AA00AA;
      text-align: center;
      position: fixed;
      width: 100%;
      z-index: 1000;
      padding: 10px;
    }

    #map {
      height: 100%;
      width: 100%;
    }
  </style>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
  <title>${title}</title>
</head>

<body>
  <div id="header">
    <span id="name">${name}</span>
    <span>
      <a id="open" href="#" class="link" onclick="onOpenClick">
        Open in Organic Maps
      </a>
      <a href="https://organicmaps.app/" target="_blank" class="link">
        Install Organic Maps
      </a>
      <a href="https://www.openstreetmap.org/?mlat=${lat}&mlon=${lon}#map=${zoom}/${lat}/${lon}" target="_blank" class="link">
        See on OpenStreetMap
      </a>
    </span>
  </div>
  <div id="map" class="map"></div>
  <script type="text/javascript">
    const isiOS = navigator.platform.substr(0, 2) === 'iP' ||  // iPhone, iPad, iPod, including simulators.
      (navigator.userAgent.includes('Mac') && 'ontouchend' in document);  // iPad on iOS 13.
    const isAndroid = !isiOS && /(android)/i.test(navigator.userAgent);
    const isDesktop = !isiOS && !isAndroid;

    if (isDesktop)
      document.getElementById('open').remove();

    function onOpenClick() {
      window.open('om:/' + location.pathname);
    }
    const lat = ${ lat };
    const lon = ${ lon };
    const zoom = ${ zoom };
    const map = L.map('map').setView([lat, lon], zoom);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
      maxZoom: 19,
    }).addTo(map);
    map.zoomControl.setPosition('bottomright');

    const marker = L.marker([lat, lon]).addTo(map);
    marker.bindPopup('${name}');//.openPopup();
  </script>
</body>

</html>
